<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIH</title>
    <link rel="shortcut icon" href="./images/nose.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/estilo.css">
</head>
<body>
    <header class="hero">

        <nav class="nav container">
            <div class="nav__logo">
                <h2 class="nav_title">Prevencion del VIH</h2>
            </div>

            <ul class="nav__link nav__link--menu">
                <li class = "nav__items">
                    <a href="#"class="nav__links">Inicio</a>
                </li>
                <li class = "nav__items">
                    <a href="#"class="nav__links">Acerca de</a>
                </li>
                <li class = "nav__items">
                    <a href="#"class="nav__links">Contacto</a>
                </li>
                <li class = "nav__items">
                    <a href="#"class="nav__links">Blog</a> 
                </li>

                <img src="./images/cerrar.svg" class="nav__close" alt="">
            </ul>

            <div class="nav__menu">
                <img src="./images/menu.svg" class="nav__img" alt="">
            </div>
        </nav>

        <section class="hero__container container">
            <h1 class="hero__title">Aprende CSS3 desde cero hasta dominarlo</h1>
            <p class="hero__paragraph">El VIH es una de las enfermedades con mas muerte en el mundo</p>
            <a href="#" class="cta">Comienza ahora</a>
        </section>
    </header>
</body>
</html>